{
  "name": "mojipic",
  "version": "1.0.1",
  "description": "Express yourself with emoji",
  "keywords": [],
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "start": "snowpack dev --polyfill-node",
    "build": "snowpack build --polyfill-node",
    "deploy:firebase": "snowpack build --polyfill-node && firebase deploy",
    "deploy:itch": "snowpack build --polyfill-node && butler push build rpisryan/mojipic:html",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mui/material": "^5.7.0",
    "@tippyjs/react": "^4.2.0",
    "@types/emoji-mart": "^3.0.4",
    "body-scroll-lock": "^3.1.5",
    "chroma-js": "^2.1.0",
    "csstips": "^1.2.0",
    "csx": "^10.0.1",
    "emoji-mart": "^3.0.0",
    "firebase": "^8.0.1",
    "grapheme-splitter": "^1.0.4",
    "hash-it": "^4.0.5",
    "immutable": "^4.0.0-rc.12",
    "loglevel": "^1.7.0",
    "notyf": "^3.9.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.0.2",
    "react-overlays": "^4.1.1",
    "react-use-gesture": "^7.0.16",
    "react-use-measure": "^2.0.1",
    "recoil": "^0.3.1",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@snowpack/app-scripts-react": "^1.10.0",
    "@snowpack/plugin-optimize": "^0.2.4",
    "@snowpack/plugin-typescript": "^1.0.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "@types/chroma-js": "^2.1.0",
    "@types/hash-it": "^4.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "snowpack": "^2.11.0",
    "typescript": "^3.9.7"
  },
  "resolutions": {
    "css-what": "^5.0.1"
  }
}
